{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  // "exclude": ["node_modules", "dist", "lib"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022", "dom", "es2015"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    // "module": "ESNext",
    // "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    // "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "outDir": "./lib/cjs/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
